This is a basic Vagrant file with which you can easily and quite fast boot a development Gentoo VirtualBox vm. After the initial boot, it should have 2cores, 1536MB RAM, vim, mc, htop and screen installed and all the vm's packages up to date.
